{
    "files.associations": {
        ".fantomasignore": "ignore",
        "tcp.h": "c",
        "tlv.h": "c",
        "json.h": "c",
        "feiginit.h": "c",
        "config.h": "c",
        "feigtransaction.h": "c",
        "outcomeutil.h": "c",
        "tlvhelper.h": "c",
        "commonutil.h": "c",
        "commandmanager.h": "c",
        "feig_tags.h": "c",
        "logutil.h": "c",
        "rupayservice.h": "c",
        "pkcshelper.h": "c",
        "socketmanager.h": "c",
        "pthread.h": "c",
        "string.h": "c",
        "dataexchange.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "__locale": "c",
        "ios": "c",
        "uuid.h": "c",
        "utils.h": "c",
        "comms.h": "c",
        "log.h": "c",
        "iso8583_def.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "chrono": "c",
        "ctime": "c",
        "iterator": "c",
        "locale": "c",
        "algorithm": "c",
        "iso8583_interface.h": "c",
        "dboperations.h": "c",
        "cstdio": "c",
        "hostmanager.h": "c",
        "istream": "c",
        "responsemanager.h": "c",
        "cstdlib": "c",
        "errorcodes.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "__memory": "c",
        "functional": "c",
        "limits": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "fepkcs11.h": "c",
        "ferkl.h": "c",
        "aztimer.h": "c",
        "sqlite3.h": "c",
        "signal.h": "c",
        "evp.h": "c",
        "typeinfo": "c",
        "pkcs11.h": "c",
        "pkcs11t.h": "c",
        "__hash_table": "c",
        "iso8583.h": "c",
        "jhost_interface.h": "c",
        "dukpt-util.h": "c",
        "feig_trace_tags.h": "c",
        "time.h": "c",
        "termios.h": "c",
        "fetrm.h": "c",
        "__mutex_base": "c",
        "mutex": "c",
        "bio.h": "c",
        "unistd.h": "c",
        "crypto.h": "c",
        "ocsp.h": "c",
        "sstream": "c",
        "jhostutil.h": "c",
        "emvconfig.h": "c",
        "test.h": "c",
        "log4c.h": "c",
        "inttypes.h": "c",
        "emvco_tags.h": "c",
        "feig_e2ee_tags.h": "c",
        "emvco_ep.h": "c",
        "timeutil.h": "c",
        "abtdbmanager.h": "c",
        "appcodes.h": "c",
        "abtmanager.h": "c",
        "hmac.h": "c",
        "jairtel_host_interface.h": "c",
        "deque": "c"
    },
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
}